# Android-Studio-Instagram

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: EmailFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PageAdapter.java  PhoneFragment.java  RecyclerAdapter.java  RegisterScreen.java  SecondRegisterScreen.java  SplashActivity.java  ThirdEmailRegisterScreen.java  ThirdPhoneRegisterScreen.java  ThirdRegisterScreen.java  User.java
app/src/main/java/com/example/instagram/Fragment/: ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Model/: User.java
app/src/main/java/com/example/instagram/UI/: HomeActivity.java  LoginActivity.java  PostActivity.java  RegisterScreen.java  SecondRegisterScreen.java  SplashActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_facebook_background.xml  button_wf_background.xml  edit_text_background.xml  ic__472995_eye_eyes_password_security_show_password_icon.xml  ic__473003_hide_hide_eye_hide_password_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  activity_register_screen.xml  activity_second_register_screen.xml  activity_splash.xml  activity_third_email_register_screen.xml  activity_third_phone_register_screen.xml  activity_third_register_screen.xml  fragment_email.xml  fragment_home.xml  fragment_phone.xml  fragment_search.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
