<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondRegisterScreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ac_secondRegister_emptyProfile"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/emptyprofile"
            app:civ_border_color="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ac_secondRegister_tlPhoneOrEmail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/ac_secondRegister_emptyProfile"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp" >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ac_secondRegister_tiTelefon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefon" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ac_secondRegister_tiEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ac_secondRegister_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>