<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ac_register_imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_105sdp"
            android:src="@drawable/loginlogo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ac_register_btnFacebook"
            android:layout_width="@dimen/_256sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="@drawable/button_facebook_background"
            android:drawableStart="@drawable/ic__296499_fb_facebook_facebook_logo_icon"
            android:paddingStart="@dimen/_57sdp"
            android:paddingEnd="@dimen/_57sdp"
            android:text="@string/girisWithFacebook"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/_108sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ac_register_btnFacebook"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@color/viewColor" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ac_register_btnFacebook"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@color/viewColor"
            android:layout_marginStart="@dimen/_173sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textYada"
            android:layout_below="@id/ac_register_btnFacebook"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_48sdp" />

        <Button
            android:id="@+id/ac_register_btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ac_register_btnFacebook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_63sdp"
            android:background="@android:color/transparent"
            android:text="@string/EmailOrUsernameText"
            android:textAllCaps="false"
            android:textColor="@color/facebook"
            android:textStyle="bold"
            android:onClick="goToSecondRegister" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:background="@color/viewColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="@string/hesabinVarMi"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ac_register_txtGirisYap"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_181sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="@string/girisYap"
            android:textColor="@color/textLinkColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:onClick="goToLogin" />

    </RelativeLayout>

</LinearLayout>