<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ac_login_imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:src="@drawable/loginlogo" />

        <EditText
            android:id="@+id/ac_login_etEmail"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/ac_login_imgLogo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_background"
            android:hint="@string/loginHint"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/ac_login_etSifre"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/ac_login_etEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic__473003_hide_hide_eye_hide_password_icon"
            android:hint="@string/sifreHint"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ac_login_btnGirisYap"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/ac_login_etSifre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_background"
            android:hint="@string/btnGiris"
            android:textColorHint="@color/btnGirisHint"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ac_login_btnGirisYap"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/girisYardim"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ac_login_tvGirisYardim"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/ac_login_btnGirisYap"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:onClick="resetPassword"
            android:text="@string/girisYardimLink"
            android:textColor="@color/textLinkColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_108sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ac_login_tvGirisYardim"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@color/viewColor" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ac_login_tvGirisYardim"
            android:layout_marginTop="@dimen/_23sdp"
            android:background="@color/viewColor"
            android:layout_marginStart="@dimen/_173sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textYada"
            android:layout_below="@id/ac_login_tvGirisYardim"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp" />

        <Button
            android:id="@+id/ac_login_btnGirisWithFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ac_login_tvGirisYardim"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_44sdp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic__296499_fb_facebook_facebook_logo_icon"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/girisWithFacebook"
            android:textAllCaps="false"
            android:textColor="@color/facebook"
            android:textStyle="bold" />

        <View
            android:id="@+id/ac_login_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ac_login_btnGirisWithFacebook"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/viewColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ac_login_view"
            android:text="@string/textKayit"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ac_login_tvKaydol"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/ac_login_view"
            android:layout_marginStart="@dimen/_168sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:text="@string/textKayitLink"
            android:textColor="@color/textLinkColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:onClick="goToRegister" />

    </RelativeLayout>

</LinearLayout>